<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case05</title>

    <style>
        body>main{
            width: 80vw;
            height: 80vh;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        div{
            border: 2px solid whitesmoke;
        }

        div:nth-child(1){
            background-color: pink;
        }

        div:nth-child(2){
            background-color: plum;
        }

        div:nth-child(3){
            background-color: peachpuff;
        }

        div:nth-child(4){
            background-color: palevioletred;
        }

        div:nth-child(5){
            background-color: powderblue;
        }

        div:nth-child(6){
            background-color: mediumpurple;
        }

        div:nth-child(7){
            background-color: papayawhip;
        }

        div:nth-child(8){
            background-color: paleturquoise;
        }

        div:nth-child(9){
            background-color: lightpink;
        }

        div:nth-child(10){
            background-color: hotpink;
        }

        div:nth-child(11){
            background-color: deeppink;
        }

        div:nth-child(12){
            background-color: purple;
        }

    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>
</body>
</html>