<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is the description">
  <meta name="keywords" content="java, html, css, js">
  <meta name="author" content="ijse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>case03</title>

  <link rel="stylesheet" href="Assests/normalize.css">

  <style>
    body>section{
      height: 100vh;
      width: 100vw;
      position: relative;
      font-weight: bold;
      font-family: sans-serif;
      color: white;
    }

    .circle{
      height: 250px;
      width: 250px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
      border: #501254 solid 40px;
      position: fixed;
      z-index: 10;
    }

    #gray-circle{
      border: #501254 solid 40px;
    }

    #red-circle{
      border: pink solid 20px;
    }

    .cir{
      height: 250px;
      width: 250px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
      position: absolute;
      text-align: center;
      align-content: center;
      font-size: 30px;
    }

    #hello-cir{
      background-color: powderblue;
    }

    #welcome-cir{
      background-color: hotpink;
    }

    #ijse-cir{
      background-color: peru;
    }
  </style>
</head>
<body>
<section>
  <div class="cir" id="hello-cir">Hello</div>
</section>
<section>
  <div class="cir" id="welcome-cir">Welcome to</div>
</section>
<section>
  <div class="cir" id="ijse-cir">Institute of Software Engineering</div>
</section>

<!-- big 2 circle-->
<div id="gray-circle" class="circle"></div>
<div id="red-circle" class="circle"></div>
</body>
</html>